\relax 
\citation{pinchak2006}
\newlabel{sect:pdf}{{2.2}{2}}
\newlabel{ssec:layout}{{2.3}{2}}
\newlabel{ssec:first}{{2.4}{2}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\citation{APA:83}
\citation{ACM:83}
\newlabel{font-table}{{1}{3}}
\citation{liang2005}
\citation{pinchak2006}
\citation{brown1992class}
\bibstyle{acl}
\bibdata{references}
\bibcite{pinchak2006}{\citename {Pinchak and Lin}2006}
\newlabel{ssec:accessibility}{{2.8}{4}}
\newlabel{sec:length}{{4}{4}}
\newlabel{sec:blind}{{5}{4}}
