This is BibTeX, Version 0.99d (TeX Live 2011/Mandriva)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: naaclhlt2013.aux
The style file: acl.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Gusfield:97"
Warning--I didn't find a database entry for "Aho:72"
Warning--I didn't find a database entry for "Chandra:81"
Warning--I didn't find a database entry for "APA:83"
Warning--I didn't find a database entry for "ACM:83"
You've used 1 entry,
            2490 wiz_defined-function locations,
            567 strings with 4654 characters,
and the built_in function-call counts, 369 in all, are:
= -- 33
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 22
:= -- 66
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 33
format.name$ -- 6
if$ -- 75
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
(There were 5 warnings)
